[gd_scene load_steps=4 format=3 uid="uid://dcf11oq30ceny"]

[ext_resource type="ArrayMesh" uid="uid://c35djxilk2jiq" path="res://asssets/Models/ak47.obj" id="1_ae5e1"]

[sub_resource type="Animation" id="Animation_recoil"]
resource_name = "recoil"
length = 0.15
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gun"]
_data = {
&"recoil": SubResource("Animation_recoil")
}

[node name="gun" type="Node3D"]

[node name="ak48" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ae5e1")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29850578, 0.5213077, -2.8728418)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.31336933, 0.52250826, -1.8439354)
target_position = Vector3(0, -500, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gun")
}
