[gd_scene format=3 uid="uid://tq158q0u0mp3"]

[ext_resource type="Script" uid="uid://ddy2r8n6v4j52" path="res://scenes/ui/blessing_menu.gd" id="1_script"]

[node name="blessing_menu" type="Control"]
layout_mode = 3
script = ExtResource("1_script")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -154.0
offset_top = -136.5
offset_right = -114.0
offset_bottom = -96.5
columns = 3

[node name="UpgradesPages" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "< Previous Page"

[node name="Label" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="WeaponsPages" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Next Page >"

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Item1Label" type="Label" parent="GridContainer/VBoxContainer"]
layout_mode = 2
text = "AK-47"
horizontal_alignment = 1

[node name="BuyHBox" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Buy1" type="Button" parent="GridContainer/VBoxContainer/BuyHBox"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Buy"

[node name="Price1" type="Label" parent="GridContainer/VBoxContainer/BuyHBox"]
layout_mode = 2
text = "100"

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Item2Label" type="Label" parent="GridContainer/VBoxContainer2"]
layout_mode = 2
text = "Sniper"
horizontal_alignment = 1

[node name="BuyHBox2" type="HBoxContainer" parent="GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="Buy2" type="Button" parent="GridContainer/VBoxContainer2/BuyHBox2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Buy"

[node name="Price2" type="Label" parent="GridContainer/VBoxContainer2/BuyHBox2"]
layout_mode = 2
text = "100"

[node name="VBoxContainer3" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Item1Label" type="Label" parent="GridContainer/VBoxContainer3"]
layout_mode = 2
text = "Firebomb"
horizontal_alignment = 1

[node name="BuyHBox3" type="HBoxContainer" parent="GridContainer/VBoxContainer3"]
layout_mode = 2

[node name="Buy3" type="Button" parent="GridContainer/VBoxContainer3/BuyHBox3"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Buy"

[node name="Price3" type="Label" parent="GridContainer/VBoxContainer3/BuyHBox3"]
layout_mode = 2
text = "100"
