[gd_scene load_steps=6 format=3 uid="uid://d14f8u2m7dav3"]

[sub_resource type="BoxMesh" id="BoxMesh_h62yq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxjsl"]
albedo_color = Color(0.8238948, 0.41438192, 0.1785484, 1)

[sub_resource type="TorusMesh" id="TorusMesh_r04vx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjmmr"]
albedo_color = Color(0.74558026, 0.7455802, 0.7455802, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1obas"]

[node name="SupplyCrate" type="RigidBody3D"]
gravity_scale = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h62yq")
surface_material_override/0 = SubResource("StandardMaterial3D_gxjsl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0.57052445, 0)
mesh = SubResource("TorusMesh_r04vx")
surface_material_override/0 = SubResource("StandardMaterial3D_cjmmr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1obas")
