[gd_scene load_steps=5 format=3 uid="uid://deydkmdnsf5ek"]

[ext_resource type="ArrayMesh" uid="uid://o3au24wh2a4h" path="res://asssets/Models/Tree Meshes/tree1.obj" id="1_thqfv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_madqg"]
albedo_color = Color(0.42330673, 0.17072463, 0.104309626, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvg74"]
albedo_color = Color(0.27699813, 0.40866283, 0.1472747, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_thqfv"]
height = 5.788
radius = 0.75

[node name="Tree" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_thqfv")
surface_material_override/0 = SubResource("StandardMaterial3D_madqg")
surface_material_override/1 = SubResource("StandardMaterial3D_gvg74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9554877, 0)
shape = SubResource("CylinderShape3D_thqfv")
